# Server Configuration
PORT=8080
NODE_ENV=development

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dpv8mmnj9
CLOUDINARY_API_KEY=272775643751847
CLOUDINARY_API_SECRET=af2Va0Eg_pIaOighKHsU07j1qIQ

# Database Connection
DATABASE_URL="mongodb://sys:20040306@localhost:27017/interview_db?authSource=admin"

# JWT Keys
JWT_SECRET_KEY=22030531

AI_BASE_URL= "https://api.openai-proxy.org"
AI_API_KEY=sk-2kWsa5PehcuwBw4MM3qi8bc0K9iGAoM3Fdusys09RjzEkwDm
